DATABASE_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_VERCEL_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

AUTH_SECRET=

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=
NEXT_PUBLIC_UNSPLASH_CLIENT_ID=

STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
